# Ecommerce_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerce_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_app/: MainActivity.java  amazon_product_page.java  cart.java  fingerprint.java  networkclient.java  settings.java  splash.java
app/src/main/java/com/example/ecommerce_app/adapters/: amazonadapter.java  cartadapter.java
app/src/main/java/com/example/ecommerce_app/api/: ApiInterface.java  apiclient.java
app/src/main/java/com/example/ecommerce_app/fragments/: BlankFragment.java  Ebay.java  amazon.java  dashboard.java  flipkart.java  home.java  snapdeal.java
app/src/main/java/com/example/ecommerce_app/models/: Ebaviewmodel.java  ProductsEba.java  cartitems.java  flipkartproducts.java  flipkartviewmodel.java  product.java  reviews.java  snapdealviewmodel.java
app/src/main/java/com/example/ecommerce_app/registeruser/: OnBoardingActivity.java  login.java
app/src/main/java/com/example/ecommerce_app/userdata/: user.java
app/src/main/res/drawable/: amazonlogo.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_assignment_late_24.xml  ic_baseline_call_24.xml  ic_baseline_done_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml  ic_baseline_settings_24.xml  ic_conebay.xml  ic_flipkart_svgrepo_com.xml  ic_search.xml
app/src/main/res/layout/: activity_amazon_product_page.xml  activity_fingerprint.xml  activity_main.xml  activity_splash.xml  amazon.xml  cart.xml  cartitem.xml  container_amazon.xml  ebay.xml  flipkart.xml  flipkart_container.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  login.xml  settings.xml  snapdeal.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: lottiesettings.json  rainbowloaderdots.json  webfrontend.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ecommerce_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
