<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:text="User"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:text="email"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/back"
            android:text="Signout"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/addfingerprint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/back"
            android:text="add fingerprint"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/back"
            android:text="remove fingerprint"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/back"
            android:text="share"
            android:textColor="#FFF" />
    </LinearLayout>

</FrameLayout>